--textDark: #2A2525;
    --fontF: 'futura-pt', sans-serif;
    --fontG: 'garamond-premier-pro-display', serif;
    --bgBeige1: #FEFDFB;
    --bgBeige2: #F8F7F3;
    --bgBeige3: #F3F0EA;
    --bgGreen1: #EFF0EA;
    --bgGreen2: #D6D8D2;
    --bgGreen3: #CACBC6;
    --bgShop1: #D6D8D2;
    --bgShop2: #D7DCDE;
    --bgShop3: #EEE1DA;
    --bgShop4: #DEE1DD;
    --bgShop5: #eff1e8;
    --bgShop6: #e8ebf1;
    --btn1: #879085;
    --btn2: #CACBC6;
    --btn3: #F8F7F3;
    --typRust: #935531;
    --typGreen: #879085;
    --typTitle: #39494F;
    --typTxt: #70756F;
    --typOps: #A8B2B6;